{
  "include": [
    "src",
    "main.py"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    "."
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "."
      ]
    }
  ],
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": "none",
  "reportUnsupportedDunderAll": "none"
}
